# connector-prestashop

./: .gitignore  .gitlab-ci.yml  .php_cs.dist  build-config.yaml  build.sh  build.xml  build.xml.orig  changelog.md  composer.json  index.php  jtlconnector.php  phpcs.xml.dist  phpstan.neon  phpstan.neon.dist  phpunit.xml  stub.php
config/: features.example.json  features.json
controllers/front/: api.php
db/: connector.s3db-shm  connector.s3db-wal
src/: Connector.php  Presta.php
src/Auth/: TokenLoader.php  TokenValidator.php
src/Checksum/: ChecksumLoader.php
src/Controller/: AbstractController.php  BaseController.php  Category.php  CategoryController.php  CategoryI18n.php  CategoryInvisibility.php  Connector.php  Currency.php  Customer.php  CustomerController.php  CustomerGroup.php  CustomerGroupI18n.php  CustomerOrder.php  CustomerOrderAttr.php  CustomerOrderBillingAddress.php  CustomerOrderController.php  CustomerOrderItem.php  CustomerOrderShippingAddress.php  DeliveryNote.php  DeliveryNoteController.php  GlobalData.php  GlobalDataController.php  Image.php  ImageController.php  ImageI18n.php  Language.php  Manufacturer.php  ManufacturerController.php  ManufacturerI18n.php  Payment.php  PaymentController.php  Product.php  Product2Category.php  ProductAttr.php  ProductAttrI18n.php  ProductController.php  ProductI18n.php  ProductPrice.php  ProductPriceController.php  ProductSpecialPrice.php  (+13 more)
src/Mapper/: BaseMapper.php  Category.php  CategoryI18n.php  CategoryInvisibility.php  Currency.php  Customer.php  CustomerGroup.php  CustomerOrder.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  CustomerOrderShippingAddress.php  GlobalData.php  Image.php  ImageI18n.php  Language.php  Manufacturer.php  Payment.php  PrimaryKeyMapper.php  Product.php  ProductAttr.php  ProductAttrI18n.php  ProductI18n.php  ProductVariation.php  ProductVariationI18n.php  ProductVariationValue.php  ProductVariationValueI18n.php  ShippingMethod.php  TaxRate.php
src/Utils/: Config.php  QueryBuilder.php  Utils.php
src/jtl/Connector/Presta/: Presta.php
src/jtl/Connector/Presta/Auth/: TokenLoader.php
src/jtl/Connector/Presta/Checksum/: ChecksumLoader.php
src/jtl/Connector/Presta/Controller/: Category.php  CategoryI18n.php  CategoryInvisibility.php  Connector.php  Currency.php  Customer.php  CustomerGroup.php  CustomerGroupI18n.php  CustomerOrder.php  CustomerOrderAttr.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  DeliveryNote.php  GlobalData.php  Image.php  Language.php  Manufacturer.php  ManufacturerI18n.php  Payment.php  Product.php  Product2Category.php  ProductAttr.php  ProductI18n.php  ProductPrice.php  ProductSpecialPrice.php  ProductSpecific.php  ProductStockLevel.php  ProductVariation.php  ProductVariationI18n.php  ProductVariationValue.php  ProductVariationValueI18n.php  ShippingMethod.php  Specific.php  SpecificI18n.php  StatusChange.php  TaxRate.php
src/jtl/Connector/Presta/Mapper/: BaseMapper.php  Category.php  CategoryInvisibility.php  Currency.php  Customer.php  CustomerGroup.php  CustomerOrder.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  CustomerOrderShippingAddress.php  GlobalData.php  Image.php  Manufacturer.php  Payment.php  PrimaryKeyMapper.php  Product.php  ProductAttrI18n.php  ProductVariation.php  ProductVariationI18n.php  ProductVariationValue.php  ProductVariationValueI18n.php  ShippingMethod.php  Specific.php  SpecificI18n.php  TaxRate.php
src/jtl/Connector/Presta/Utils/: Utils.php
tests/: ConnectorTestCase.php  PrestashopConnectorTestCase.php  bootstrap.php  test-config.example.json  test-config.json  test-config.json.example
tests/Integration/: CategoryTest.php  CustomerOrderTest.php  CustomerTest.php  DeliveryNoteTest.php  GlobalDataTest.php  ManufacturerTest.php  ProductTest.php  SpecificTest.php
tests/integration/: CategoryTest.php
translations/: de.php  index.php
upgrade/: install-1.10.0.php  install-1.11.0.php  install-1.5.9.php  install-1.6.0.1.php  install-1.6.2.php  install-1.9.0.php
views/templates/admin/_configure/helpers/form/: form.tpl
