<?xml version="1.0" encoding="UTF-8"?>
<project name="JTL-Connector-PrestaShop-Endpoint" default="release">
    <property file="./build-config.yaml"/>
    <target name="build">
        <delete dir="./dist"/>
        <mkdir dir="./dist"/>
        <mkdir dir="./dist/jtlconnector"/>
        <mkdir dir="./dist/jtlconnector/config"/>
        <mkdir dir="./dist/jtlconnector/db"/>
        <mkdir dir="./dist/jtlconnector/logs"/>
        <mkdir dir="./dist/jtlconnector/plugins"/>
        <mkdir dir="./dist/jtlconnector/tmp"/>

        <delete file="./db/connector.s3db"/>
        <touch file="./db/connector.s3db"/>
        <copy todir="./dist/jtlconnector">
            <fileset dir=".">
                <include name="jtlconnector.php"/>
                <include name="index.php"/>
                <include name="logo.png"/>
                <include name="controllers/"/>
                <include name="translations/"/>
                <include name="views/"/>
                <include name="upgrade/"/>
                <include name="build-config.yaml"/>
                <include name="config/features.json"/>
                <include name="config/.htaccess"/>
                <include name="config/index.php"/>
                <include name="config/config.json"/>
                <include name="db/connector.s3db"/>
                <include name="db/.htaccess"/>
                <include name="db/index.php"/>
                <include name="logs/.htaccess"/>
                <include name="logs/index.php"/>
                <include name="plugins/.htaccess"/>
                <include name="plugins/index.php"/>
                <include name="tmp/.htaccess"/>
                <include name="src/"/>
                <include name="vendor/"/>
                <include name="build-config.yaml"/>
            </fileset>
        </copy>
        <chmod file="./dist/jtlconnector/config" mode="0777"/>
        <chmod file="./dist/jtlconnector/db" mode="0777"/>
        <chmod file="./dist/jtlconnector/db/connector.s3db" mode="0777"/>
        <chmod file="./dist/jtlconnector/logs" mode="0777"/>
        <chmod file="./dist/jtlconnector/tmp" mode="0777"/>
    </target>

    <target name="package" depends="build">
        <fileset dir="./dist/" id="zipFiles">
            <include name="**/**"/>
        </fileset>

        <delete file="./${zipname}${version}.zip"/>
        <zip destfile="./${zipname}${version}.zip">
            <fileset refid="zipFiles"/>
        </zip>
    </target>

    <target name="release" depends="package">
        <delete dir="./dist"/>
    </target>
</project>
