<?xml version="1.0" encoding="UTF-8"?>
<project name="JTL-Connector-PrestaShop-Endpoint" default="release">
    <property file="./build-config.yaml" />
    <target name="build">
        <phingcall target="clean"/>
        <mkdir dir="./dist"/>
        <mkdir dir="./dist/config"/>
        <mkdir dir="./dist/db"/>
        <mkdir dir="./dist/logs"/>
        <mkdir dir="./dist/plugins"/>
        <mkdir dir="./dist/tmp"/>

        <delete file="./db/connector.s3db"></delete>
        <touch file="./db/connector.s3db"></touch>
        <copy todir="./dist">
            <fileset dir=".">
                <include name="jtlconnector.php"/>
                <include name="index.php"/>
                <include name="logo.png"/>
                <include name="controllers/"/>
                <include name="translations/"/>
                <include name="version"/>
                <include name="config/features.json"/>
                <include name="config/.htaccess"/>
                <include name="config/index.php"/>
                <include name="config/config.json"/>
                <include name="db/connector.s3db"/>
                <include name="db/.htaccess"/>
                <include name="db/index.php"/>
                <include name="logs/.htaccess"/>
                <include name="logs/index.php"/>
                <include name="plugins/.htaccess"/>
                <include name="plugins/index.php"/>
                <include name="tmp/.htaccess"/>
            </fileset>
        </copy>
        <chmod file="./dist/config" mode="0777"/>
        <chmod file="./dist/db" mode="0777"/>
        <chmod file="./dist/db/connector.s3db" mode="0777"/>
        <chmod file="./dist/logs" mode="0777"/>
        <chmod file="./dist/tmp" mode="0777"/>
        <mkdir dir="./build"/>
        <copy todir="./build">
            <fileset dir=".">
                <include name="src/"/>
                <include name="library/"/>
                <include name="build-config.yaml"/>
            </fileset>
        </copy>
    </target>

    <target name="package" depends="build">
        <delete file="./dist/connector.phar"/>
        <pharpackage
                destfile="./dist/connector.phar"
                basedir="./build"
                compression="gzip"
                stub="./stub.php"
                signature="sha256">
            <fileset dir="./build">
                <include name="**/**"/>
            </fileset>
        </pharpackage>

        <delete dir="./build/library" />
        <delete dir="./build/src" />
    </target>

    <target name="release" depends="package">
        <zip destfile="./${zipname}${version}.zip" basedir="./dist" prefix="jtlconnector/"/>
        <delete file="./dist/connector.phar"/>
        <copy todir="./dist">
            <fileset dir="./build">
                <include name="**"></include>
            </fileset>
        </copy>
        <zip destfile="./${zipname}${version}.zip" basedir="./dist" prefix="jtlconnector/"/>
        <phingcall target="clean"/>
    </target>

    <target name="clean">
        <delete dir="./build"/>
        <delete dir="./dist"/>
    </target>
</project>
